<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia Detailing - Brampton's #1 Car Detailing Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mafia Detailing</h1>
        <p>Brampton’s #1 Car Detailing Service</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="hero">
        <h2>Luxury Auto Detailing, Done Right.</h2>
        <p>Precision, perfection, and professionalism for your car.</p>
        <a href="#contact" class="cta-button">Book Now</a>
    </section>
    
    <section id="services" class="section">
        <h2>Our Services</h2>
        <p>Providing high-end detailing services for exotic, luxury, and daily driven vehicles.</p>
        <ul>
            <li>Interior Deep Cleaning & Steam Sanitization</li>
            <li>Premium Exterior Polishing & Paint Correction</li>
            <li>High-Gloss Ceramic Coating Protection</li>
            <li>Window Tinting & Paint Protection Film (PPF)</li>
            <li>Mobile Detailing at Your Convenience</li>
        </ul>
    </section>
    
    <section id="gallery" class="section">
        <h2>Our Work</h2>
        <p>See the stunning transformations we deliver.</p>
        <div class="gallery">
            <img src="https://source.unsplash.com/500x300/?supercar,clean" alt="Detailed car">
            <img src="https://source.unsplash.com/500x300/?luxurycar,shiny" alt="Polished luxury car">
            <img src="https://source.unsplash.com/500x300/?sports-car,detailing" alt="Perfect finish">
        </div>
    </section>
    
    <section id="testimonials" class="section">
        <h2>What Our Clients Say</h2>
        <p>"Absolutely incredible service! My car looks brand new!" - Satisfied Customer</p>
        <p>"Best detailing in Brampton, hands down!" - Loyal Client</p>
    </section>
    
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>📍 211 Wilkinson Rd, Unit 7, Brampton, ON</p>
        <p>📞 Call: 905-499-3671</p>
        <p>📩 Email: info@mafiadetailing.ca</p>
        <a href="https://www.instagram.com/mafia_detailing_official/" target="_blank">Follow us on Instagram</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Mafia Detailing. All Rights Reserved.</p>
    </footer>
</body>
</html>
