body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #111;
    color: white;
    text-align: center;
}
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: red;
}
.hero {
    background: url('https://source.unsplash.com/1600x900/?supercar,detailing') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
}
.cta-button {
    display: inline-block;
    background: red;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: transform 0.3s;
}
.cta-button:hover {
    transform: scale(1.1);
}
.section {
    padding: 80px 20px;
    transition: opacity 1s;
}
.gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.gallery img:hover {
    transform: scale(1.05);
}
footer {
    background: #222;
    padding: 20px;
    width: 100%;
}
